{
  "name": "lbry-curate",
  "version": "0.1.1",
  "description": "Support the LBRY Community through Discord!",
  "main": "src/bot.js",
  "scripts": {
    "start": "node src/bot.js",
    "eslint": "eslint ./src",
    "eslint:fix": "eslint ./src --fix"
  },
  "dependencies": {
    "abort-controller": "^3.0.0",
    "cat-loggr": "^1.2.2",
    "config": "^3.3.7",
    "eris": "^0.16.1",
    "eventemitter3": "^4.0.7",
    "fuzzy": "^0.1.3",
    "moment": "^2.29.1",
    "node-fetch": "^3.2.0",
    "redis": "^3.1.2",
    "require-reload": "^0.2.2",
    "sequelize": "^6.17.0",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "eslint": "^8.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LBRYFoundation/curate.git"
  },
  "author": "LBRY Curate Dev Team <curate@lbry.org>",
  "license": "MIT"
}
